# BeatDownStick

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Tamaized/BeatDownStick/: BeatDownStick.java  Root.java
src/main/java/Tamaized/BeatDownStick/damageSource/: DamageSourceAnnihilate.java
src/main/java/Tamaized/BeatDownStick/items/: ItemBeatDownStick.java  ItemCheesyBurger.java  ItemSuperBeatDownStick.java  ItemSuperCheesyBurger.java
src/main/java/Tamaized/BeatDownStick/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/Tamaized/BeatDownStick/registry/: DamageSourceRegistry.java  ItemRegistry.java
src/main/java/tamaized/beatdownstick/: BeatDownStick.java  package-info.java
src/main/java/tamaized/beatdownstick/common/damagesource/: DamageSourceAnnihilate.java
src/main/java/tamaized/beatdownstick/common/items/: ItemBeatDownStick.java  ItemSuperBeatDownStick.java  package-info.java
src/main/java/tamaized/beatdownstick/common/loot/: BeatDownStickModifier.java  package-info.java
src/main/java/tamaized/beatdownstick/proxy/: ClientProxy.java  ServerProxy.java
src/main/java/tamaized/beatdownstick/registry/: DamageSourceRegistry.java  ItemRegistry.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/beatdownstick/: sounds.json
src/main/resources/assets/beatdownstick/lang/: en_US.lang  en_ud.json  en_us.json  lol_us.json
src/main/resources/assets/beatdownstick/models/item/items/: superCheesyBurger.json
src/main/resources/data/beatdownstick/damage_type/: annihilate.json
src/main/resources/data/beatdownstick/loot_modifiers/: desert_pyramid.json  dungeon.json  igloo.json  jungle_temple.json  shipwreck_supply.json  stronghold_corridor.json  stronghold_crossing.json  stronghold_library.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_armor.json
