org.gradle.jvmargs=-Xmx2000M
org.gradle.daemon=false
mapping_type=official
mapping_version=1.19.2
jei_version=jei-1.19.2-forge:11.3.0.260
mod_version=0
artifactor_minecraft_version=1.19.2
artifactor_forge_version=43.1.23
artifactor_mod_version=2.0