org.gradle.jvmargs=-Xmx2500M
org.gradle.daemon=false

# Mod Properties
modVersion=1.5.
modVersionValue=1

#Minecraft Version
minecraftVersion=1.13.2
forgeVersion=25.0.145
mappingType=snapshot
mappingVersion=20180921-1.13
jeiVersion=jei-1.13.2:5.0.0.20
albedoVersion=1.0.0
