org.gradle.jvmargs=-Xmx2500M
org.gradle.daemon=false

# Mod Properties
modVersion=1.6.
modVersionValue=1

#Minecraft Version
minecraftVersion=1.19.2
forgeVersion=43.0.0
mappingType=official
mappingVersion=1.19.2
jeiVersion=jei-1.19.1-forge\:11.2.0.244
albedoVersion=1.0.0
