org.gradle.jvmargs=-Xmx2000M
org.gradle.daemon=false
mapping_type=official
mapping_version=1.19.3
jei_version=jei-1.19.3-forge\:12.2.0.16
mod_version=0
artifactor_minecraft_version=1.19.3
artifactor_forge_version=44.1.20
artifactor_mod_version=2.0